VITE_BACKEND_URL = "http://localhost:4000"
MONGODB_URL="mongodb://Latii202:latera$second@cluster0-shard-00-00.v1nyg.mongodb.net:27017,cluster0-shard-00-01.v1nyg.mongodb.net:27017,cluster0-shard-00-02.v1nyg.mongodb.net:27017/?ssl=true&replicaSet=atlas-qb5ak6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluste0"
