MONGODB_URL="mongodb://Latii202:latera$second@cluster0-shard-00-00.v1nyg.mongodb.net:27017,cluster0-shard-00-01.v1nyg.mongodb.net:27017,cluster0-shard-00-02.v1nyg.mongodb.net:27017/?ssl=true&replicaSet=atlas-qb5ak6-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluste0"
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="laternigatu202@gmail.com"
SMTP_PASS="tije gbil kjbu fyau"   
SMTP_EMAIL="laternigatu202@gmail.com"

OPENAI_API_KEY = "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"
OPENAI_ORGANIZATION = "org-ePherm6tBDcI8sKaCooDMmZC"
GEMINI_API_KEY = "AIzaSyDLV5AWHYO8R-WyIW0icnK_kU6zNPNcaig"